<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*--Il selettore :nth-child(n) corrisponde a ogni elemento 
        che è l'ennesimo figlio, indipendentemente dal tipo, del suo genitore.
        n può essere un numero, una parola chiave o una formula.
        Suggerimento: guarda il selettore :nth-of-type() per selezionare 
        l'elemento che è l'ennesimo figlio, di un tipo particolare, 
        del suo genitore.*/
        p:nth-child(odd) {
            background: red;
          }
        p:nth-child(even) {
            background: blue;
          }
          /*--Usando una formula (an + b) dove a rappresenta una dimensione 
           del ciclo, n è un contatore (inizia da 0) e b è un valore di offset.
           Qui, specifichiamo un colore di sfondo per tutti gli elementi 
           p il cui indice è un multiplo di 3:*/
           p:nth-child(3n+0) {
            background:yellowgreen;
          }
    </style>
</head>
<body>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
    <p>10</p>
    <p>11</p>
    <p>12</p>
</body>
</html>