<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/*--Il selettore :nth-of-type(n) corrisponde a ogni elemento che è 
    l'ennesimo figlio, di un tipo particolare, del suo genitore.
    n può essere un numero, una parola chiave o una formula.
    Suggerimento: guarda il selettore :nth-child() per selezionare 
    l'elemento che è l'ennesimo figlio, indipendentemente dal tipo, 
    del suo genitore*/
    p:nth-of-type(odd) {
        background: red;
      }
      
      p:nth-of-type(even) {
        background: blue;
      }
      p:nth-of-type(3n+0) {
        background:yellow;
      }
</style>
</head>
<body>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
       Perspiciatis voluptatibus, incidunt odit modi ducimus soluta doloribus 
       veniam voluptates nostrum. Cumque saepe fuga at! Doloribus similique 
       praesentium neque quia alias nemo.
    </p>
   <p>Eligendi voluptate natus quod rerum molestiae, quo, 
       nam doloremque sunt eum enim libero animi illo, cum voluptas 
       temporibus saepe non obcaecati sed. Deserunt in dicta provident 
       esse numquam, unde maiores.
    </p>
   <p>Asperiores corporis animi veritatis et natus rerum dolorem amet 
       deserunt voluptatum perspiciatis. Error vero vitae, cupiditate 
       in maiores impedit praesentium commodi sit quae repellat excepturi 
       earum veniam, quia perspiciatis provident.
    </p>
   <p>Reiciendis, debitis perferendis atque voluptas maxime cumque laudantium nemo, 
       aut perspiciatis dignissimos ullam error voluptatem reprehenderit. 
       Voluptatibus tenetur in illo non ex, sed officia ducimus illum, sint 
       pariatur qui fuga?
    </p>

</body>
</html>