    <!--La proprietà align-self specifica l'allineamento per l'elemento 
        selezionato all'interno del contenitore flessibile. 
        Tale proprietà sostituisce l'allineamento predefinito impostato 
        dalla proprietà align-items del contenitore.-->
        <!DOCTYPE html>
        <html lang="it">
        <head>
            <meta charset="UTF-8">
            <title>Flex Items</title>
            <style>
                .flex-container {
                  display: flex;
                  align-items: stretch;
                  background-color:darkgreen;
                  height: 200px;
                }
                .flex-container>div {
                  background-color: goldenrod;
                  color: white;
                  width: 100px;
                  margin: 10px;
                  text-align: center;
                  line-height: 75px;
                  font-size: 30px;
                }
                h1{text-align: center;background-color: coral;border: 1px solid black;}
                </style>
        </head>
        <body>
            <h1>PROPRIETA' ALIGN-SELF</h1>
            <br>
            <div class="flex-container">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div style="align-self:center">6</div>
                <div>7</div>
                <div>8</div>
            </div>
        </body>
        </html>